<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro site em Repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis animi qui sed atque unde labore, necessitatibus, laboriosam illo repellat, ratione illum! Ad perferendis, rerum animi ipsam magnam nisi aliquam sed!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsa velit aliquam placeat quasi pariatur maxime, tenetur iusto autem. Eos, reprehenderit voluptatibus! Vitae nam pariatur debitis molestiae vero totam distinctio?</p>
</body>
</html>
